<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #1d2630; color: white;">
    <div class="container mt-5">
        <h1 class="text-center mb-4">Student CRUD Application</h1>
        <form id="student-form" class="mb-4">
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" id="firstName" class="form-control" placeholder="Enter First Name">
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Enter Last Name">
            </div>
            <div class="mb-3">
                <label for="rollNo" class="form-label">Roll Number</label>
                <input type="text" id="rollNo" class="form-control" placeholder="Enter Roll Number">
            </div>
            <button type="submit" class="btn btn-success">Add Student</button>
        </form>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Roll No</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="student-list"></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
